relativeURLs = true
copyright = "© 2023 Xiao Zhang. Powered by [Hugo Paige Theme](https://themes.gohugo.io/themes/paige/)."
enablerobotstxt = true
languagecode = "en-us"
paginate = 50
theme = "paige"
titlecasestyle = "Go"

[languages.en]
weight = 10

[[languages.en.menu.main]]
identifier = "home"
name = "Home"
url = "/"
weight = 10

[[languages.en.menu.main]]
identifier = "syllabus"
name = "Syllabus"
url = "/syllabus/"
weight = 20

[[languages.en.menu.main]]
identifier = "schedule"
name = "Schedule"
url = "/schedule/"
weight = 25

[[languages.en.menu.main]]
identifier = "teams"
name = "Teams"
url = "/teams/"
weight = 30

[[languages.en.menu.main]]
identifier = "posts"
name = "Posts"
url = "/posts/"
weight = 40

[[languages.en.menu.main]]
identifier = "resources"
name = "Resources"
url = "/resources/"
weight = 50

[markup.goldmark.renderer]
unsafe = true

[markup.highlight]
noclasses = false

[markup.tableofcontents]
endlevel = 6
ordered = true
startlevel = 2

[outputs]
home = [ "html", "json", "rss" ]
